Ordem: 52
Tamanho: 152
O grafo não é bipartido
Componentes conexas: 7
   {1}
   {2}
   {3, 4}
   {5, 6, 7, 8, 10, 12, 9, 11, 13, 14, 15, 16, 17, 18, 19}
   {20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
   {34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44}
   {45, 46, 47, 48, 49, 50, 51, 52}
Número de independência: 8
Conjunto independente encontrado: 
   {8, 22, 7, 36, 46, 3, 1, 2}
Número de independência: 8
Conjunto independente encontrado: 
   {23, 10, 7, 36, 46, 4, 2, 1}
Número de independência: 8
Conjunto independente encontrado: 
   {10, 23, 36, 7, 46, 3, 2, 1}
Número de independência: 8
Conjunto independente encontrado: 
   {10, 23, 7, 36, 46, 4, 2, 1}
Número de independência: 8
Conjunto independente encontrado: 
   {25, 8, 7, 36, 46, 3, 2, 1}
Número de independência: 8
Conjunto independente encontrado: 
   {10, 22, 36, 7, 46, 4, 1, 2}
